<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivRunImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/carmen_sans_bold"
                    android:text="Date"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/tvDate"
                    app:layout_constraintEnd_toStartOf="@+id/time"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/carmen_sans_bold"
                    android:visibility="gone"
                    android:text="Time"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvTime"
                    app:layout_constraintEnd_toStartOf="@+id/distance"
                    app:layout_constraintStart_toEndOf="@+id/date" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/carmen_sans_bold"
                    android:text="Distance"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvDistance"
                    app:layout_constraintEnd_toStartOf="@+id/avgSpeed"
                    app:layout_constraintStart_toEndOf="@+id/time" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/avgSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/carmen_sans_bold"
                    android:text="Avg Speed"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvAvgSpeed"
                    app:layout_constraintEnd_toStartOf="@+id/calories"
                    app:layout_constraintStart_toEndOf="@+id/distance" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/carmen_sans_bold"
                    android:text="Calories"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/tvCalories"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avgSpeed" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/carmen_sans_regular"
                    android:text="DATE"
                    android:textColor="@color/light_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/date"
                    app:layout_constraintStart_toStartOf="@+id/date" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/carmen_sans_regular"
                    android:text="TIME"
                    android:visibility="gone"
                    android:textColor="@color/light_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/time"
                    app:layout_constraintStart_toStartOf="@+id/time" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/carmen_sans_regular"
                    android:text="DISTANCE"
                    android:textColor="@color/light_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/distance"
                    app:layout_constraintStart_toStartOf="@id/distance" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAvgSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/carmen_sans_regular"
                    android:text="AVGSPEED"
                    android:textColor="@color/light_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/avgSpeed"
                    app:layout_constraintStart_toStartOf="@+id/avgSpeed" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/carmen_sans_regular"
                    android:text="CALORIES"
                    android:textColor="@color/light_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/calories"
                    app:layout_constraintStart_toStartOf="@+id/calories" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>